<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>liam's website</title>
    <link rel="stylesheet" href="styles.css">    
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
</head>
<body>
    <header>
        <p class="nav-link"><a href="index.html">home</a></p>
        <p class="nav-link"><a href="thoughts.html">thoughts</a></p>
        <p class="nav-link"><a href="projects.html">projects</a></p>
        <p class="nav-link"><a href="reads.html">reads</a></p>
    </header>
    <div class="container">
        <p>my best work &starf;</p>
        <p class="title"></p>
        <ul>
            <li>00-00-0000 - <a href="thoughts/patriotism.html">my patriotism</a></li>
            <li>11-10-2024 - <a href="thoughts/groundhog.html">groundhog day</a></li>
            <li>00-00-0000 - the title of my thought</li>
            <li>00-00-0000 - the title of my thought</li>
            <li>00-00-0000 - the title of my thought</li>
            <li>00-00-0000 - the title of my thought</li>
        </ul>
    </div>
    <footer>
        <p class="nav-link"><a href="https://www.linkedin.com/in/liamclarke23/" target="_blank">linkedin</a></p>
        <p class="nav-link"><a href="https://github.com/clarkey23" target="_blank">github</a></p>
    </footer>
</body>
</html>